<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Disaster Relief - Purchases</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <style>
        nav {
			background-color:#333333;
		}
		.navbar-brand {
			color: white;
            font-weight: bolder;
            font-size: 1.5rem;
		}
		.navbar-nav li a {
			color:white;
		}
        .container {
            margin-top: 20px;
        }
        .table {
            margin-top:20px;
        }
        .loader {
            z-index: 10;
            background-color: rgba(0, 0, 0, .5);
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
        }
        .sk-fading-circle {
            margin: 100px auto;
            width: 40px;
            height: 40px;
            position: relative;
          }
          
          .sk-fading-circle .sk-circle {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
          }
          
          .sk-fading-circle .sk-circle:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;
            background-color: rgb(255, 255, 255);
            border-radius: 100%;
            -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
                    animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
          }
          .sk-fading-circle .sk-circle2 {
            -webkit-transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                    transform: rotate(30deg);
          }
          .sk-fading-circle .sk-circle3 {
            -webkit-transform: rotate(60deg);
                -ms-transform: rotate(60deg);
                    transform: rotate(60deg);
          }
          .sk-fading-circle .sk-circle4 {
            -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                    transform: rotate(90deg);
          }
          .sk-fading-circle .sk-circle5 {
            -webkit-transform: rotate(120deg);
                -ms-transform: rotate(120deg);
                    transform: rotate(120deg);
          }
          .sk-fading-circle .sk-circle6 {
            -webkit-transform: rotate(150deg);
                -ms-transform: rotate(150deg);
                    transform: rotate(150deg);
          }
          .sk-fading-circle .sk-circle7 {
            -webkit-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                    transform: rotate(180deg);
          }
          .sk-fading-circle .sk-circle8 {
            -webkit-transform: rotate(210deg);
                -ms-transform: rotate(210deg);
                    transform: rotate(210deg);
          }
          .sk-fading-circle .sk-circle9 {
            -webkit-transform: rotate(240deg);
                -ms-transform: rotate(240deg);
                    transform: rotate(240deg);
          }
          .sk-fading-circle .sk-circle10 {
            -webkit-transform: rotate(270deg);
                -ms-transform: rotate(270deg);
                    transform: rotate(270deg);
          }
          .sk-fading-circle .sk-circle11 {
            -webkit-transform: rotate(300deg);
                -ms-transform: rotate(300deg);
                    transform: rotate(300deg); 
          }
          .sk-fading-circle .sk-circle12 {
            -webkit-transform: rotate(330deg);
                -ms-transform: rotate(330deg);
                    transform: rotate(330deg); 
          }
          .sk-fading-circle .sk-circle2:before {
            -webkit-animation-delay: -1.1s;
                    animation-delay: -1.1s; 
          }
          .sk-fading-circle .sk-circle3:before {
            -webkit-animation-delay: -1s;
                    animation-delay: -1s; 
          }
          .sk-fading-circle .sk-circle4:before {
            -webkit-animation-delay: -0.9s;
                    animation-delay: -0.9s; 
          }
          .sk-fading-circle .sk-circle5:before {
            -webkit-animation-delay: -0.8s;
                    animation-delay: -0.8s; 
          }
          .sk-fading-circle .sk-circle6:before {
            -webkit-animation-delay: -0.7s;
                    animation-delay: -0.7s; 
          }
          .sk-fading-circle .sk-circle7:before {
            -webkit-animation-delay: -0.6s;
                    animation-delay: -0.6s; 
          }
          .sk-fading-circle .sk-circle8:before {
            -webkit-animation-delay: -0.5s;
                    animation-delay: -0.5s; 
          }
          .sk-fading-circle .sk-circle9:before {
            -webkit-animation-delay: -0.4s;
                    animation-delay: -0.4s;
          }
          .sk-fading-circle .sk-circle10:before {
            -webkit-animation-delay: -0.3s;
                    animation-delay: -0.3s;
          }
          .sk-fading-circle .sk-circle11:before {
            -webkit-animation-delay: -0.2s;
                    animation-delay: -0.2s;
          }
          .sk-fading-circle .sk-circle12:before {
            -webkit-animation-delay: -0.1s;
                    animation-delay: -0.1s;
          }
          
          @-webkit-keyframes sk-circleFadeDelay {
            0%, 39%, 100% { opacity: 0; }
            40% { opacity: 1; }
          }
          
          @keyframes sk-circleFadeDelay {
            0%, 39%, 100% { opacity: 0; }
            40% { opacity: 1; } 
          }

    </style>
</head>

<body>
        <nav class="nav navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="http://localhost:8080/index.html">Disaster Relief</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="http://localhost:8080/index.html">Home</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="http://localhost:8080/customers.html">Customers</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="http://localhost:8080/suppliers.html">Suppliers</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="http://localhost:8080/resources.html">Resources</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="http://localhost:8080/purchases.html">Purchases</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="http://localhost:8080/requests.html">Requests</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="http://localhost:8080/announcements.html">Announcements</a></li>
                    </ul>
                </div>
            </nav>
    <div class="loader">
            <div class="sk-fading-circle">
                    <div class="sk-circle1 sk-circle"></div>
                    <div class="sk-circle2 sk-circle"></div>
                    <div class="sk-circle3 sk-circle"></div>
                    <div class="sk-circle4 sk-circle"></div>
                    <div class="sk-circle5 sk-circle"></div>
                    <div class="sk-circle6 sk-circle"></div>
                    <div class="sk-circle7 sk-circle"></div>
                    <div class="sk-circle8 sk-circle"></div>
                    <div class="sk-circle9 sk-circle"></div>
                    <div class="sk-circle10 sk-circle"></div>
                    <div class="sk-circle11 sk-circle"></div>
                    <div class="sk-circle12 sk-circle"></div>
                  </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col col-sm-12 col-md-6">
                <div class="form-group">
                    <label for="customerSelect">Select Customer</label>
                    <select class="form-control" id="customerSelect">
                        
                    </select>
                </div>
            </div>
            <div class="col col-sm-12 col-md-6">
                <div class="form-group">
                    <label for="supplierSelect">Select Supplier</label>
                    <select class="form-control" id="supplierSelect">
                        
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-sm-12 col-md-8">
                <input id="search-input" class="form-control form-control-lg" type="text" placeholder="Search requests by resource, customer or supplier...">
            </div>
            <div class="col col-sm-12 col-md-2">
                <button id="search-btn" type="button" class="btn btn-outline-primary btn-lg"><i class="fas fa-search"></i> Search</button>
            </div>
            <div class="col col-sm-12 col-md-2">
                <button id="save-btn" class="btn btn-outline-primary btn-lg"><i class="fas fa-save"></i> Save</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <th scope="col"></th>
                        <th scope="col">Name</th>
                        <th scope="col">Price</th>
                        <th scope="col">Qty/Pack</th>
                        <th scope="col">Stock</th>
                        <th scope="col">Category</th>
                        <th scope="col">Subcategory</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </thead>
                    <tbody id="searchTable">
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var resources = [];
            var customers = [];
            var suppliers = [];
            $.ajax({
                url: "http://localhost:8080/appdb/customers",
                type: "GET",
                success: function(result){
                    customers = result;
                    var size = result.length;
                    var $select = $('#customerSelect');
                    for(var i = 0;i< size;i++) {
                        $select.append("<option value='"+ result[i].id +"'>"+ result[i].firstName + " " + result[i].lastName +"</option>");
                    }
                },
                error: function(error){
                    alert("An error occured while getting customers...");
                },
                complete: function() {
                    
                }
            });
            $.ajax({
                url: "http://localhost:8080/appdb/suppliers",
                type: "GET",
                success: function(result){
                    suppliers = result;
                    var size = result.length;
                    var $select = $('#supplierSelect');
                    for(var i = 0;i< size;i++) {
                        $select.append("<option value='"+ result[i].id +"'>"+ result[i].firstName + " " + result[i].lastName +"</option>");
                    }
                    $('#supplierSelect').trigger("change");
                },
                error: function(error){
                    alert("An error occured while getting suppliers...");
                },
                complete: function() {
                    
                }
            });
            $('#supplierSelect').change(function(){
                $('.loader').fadeIn();
                var supplierId = $('#supplierSelect').val();
                debugger;
                $.ajax({
                    url: "http://localhost:8080/appdb/supplies/"+supplierId,
                    type: "GET",
                    success: function(result){
                        debugger;
                        resources = result;
                        var size = result.length;
                        var $tbody = $('.table').find('tbody');
                        $tbody.html("");
                        for(var i = 0;i< size;i++) {
                            var html = "<tr class='resource-row' style='display:none;'><td><div class='form-check'><label class='form-check-label'><input data-id='"+result[i].rid+"' type='checkbox' class='check form-check-input'></label></div></td>";
                            html += "<td>"+result[i].rname+"</td><td>$"+result[i].supprice+"</td><td>"+result[i].qtyperpk+"</td><td>"+result[i].stock+"</td><td>"+result[i].catname+"</td><td>"+result[i].subcatname+"</td>";
                            html += "<td><input class='qty form-control' type='number' value='1'></td>";
                            html += "<td><input class='price form-control' type='number' value='"+result[i].supprice+"'></td></tr>";
                            $tbody.append(html);
                            $('.resource-row').last().fadeIn();
                        }
                    },
                    error: function(error){
                        alert("An error occured while getting supplied resources...");
                    },
                    complete: function(){
                        $('.loader').fadeOut();
                    }
                });
            });
            // $.ajax({
            //     url: "http://localhost:8080/appdb/resource-search",
            //     type: "GET",
            //     success: function(result){
            //         resources = result;
            //         var size = result.length;
            //         var $tbody = $('.table').find('tbody');
            //         $tbody.html("");
            //         for(var i = 0;i< size;i++) {
            //             var html = "<tr class='resource-row' style='display:none;'><td><div class='form-check'><label class='form-check-label'><input data-id='"+result[i].rid+"' type='checkbox' class='check form-check-input'></label></div></td>";
            //             html += "<td>"+result[i].rname+"</td><td>$"+result[i].rprice+"</td><td>"+result[i].qtyperpk+"</td><td>"+result[i].catname+"</td><td>"+result[i].subcatname+"</td>";
            //             html += "<td><input class='qty form-control' type='number' value='1'></td>";
            //             html += "<td><input class='price form-control' type='number' value='"+result[i].rprice+"'></td></tr>";
            //             $tbody.append(html);
            //             $('.resource-row').last().fadeIn();
            //         }
            //     },
            //     error: function(error){
            //         alert("An error occured while getting resources...");
            //     },
            //     complete: function(){
            //         $('.loader').fadeOut();
            //     }
            // });
            $('#search-btn').on('click', function(){
                var searchTerm = $('#search-input').val().toUpperCase();
                var table = document.getElementById("searchTable");
                tr = table.getElementsByTagName("tr");
                for (var i = 0; i < tr.length; i++) {
                    var td = tr[i].getElementsByTagName("td")[1];
                    var td2 = tr[i].getElementsByTagName("td")[2];
                    var td3 = tr[i].getElementsByTagName("td")[3];
                    var td4 = tr[i].getElementsByTagName("td")[4];
                    var td5 = tr[i].getElementsByTagName("td")[5];
                    if (td.innerHTML.toUpperCase().indexOf(searchTerm) > -1 || td2.innerHTML.toUpperCase().indexOf(searchTerm) > -1 || td3.innerHTML.toUpperCase().indexOf(searchTerm) > -1 || td4.innerHTML.toUpperCase().indexOf(searchTerm) > -1 || td5.innerHTML.toUpperCase().indexOf(searchTerm) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            });
            $('#search-input').bind("enterKey",function(e){
                $('#search-btn').click();  
            });
            $('#search-input').keyup(function(e){
                if(e.keyCode == 13)
                {
                    $(this).trigger("enterKey");
                }
            });
            $('#save-btn').on('click', function(){
                $('.loader').fadeIn();
                var customerId = $('#customerSelect').val();
                var supplierId = $('#supplierSelect').val();
                var rows = $('tr');
                for(var i = 0; i < rows.length; i++) {
                    debugger;
                    var jqueryObject = jQuery(rows[i]);
                    if(jqueryObject.find('.check').prop('checked')) {
                        var qty = jqueryObject.find('.qty').val();
                        var rid = jqueryObject.find('.check').data('id');
                        
                        var purprice = jqueryObject.find('.price').val();
                        var purchase = {
                            cid: customerId,
                            qty: qty,
                            rid: rid,
                            sid: supplierId,
                            purprice: purprice
                        };
                        debugger;
                        $.ajax({
                            url: "http://localhost:8080/appdb/purchase",
                            contentType: "application/json",
                            type: "POST",
                            data: JSON.stringify(purchase),
                            success: function() {
                                debugger;
                            },
                            error: function(error) {
                                debugger;
                            }
                        });
                    }
                }
                $('.loader').fadeOut();
                //window.location.href = "http://localhost:8080/purchases.html";
            });           
        });
    </script>
</body>
</html>