<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Disaster Relief - Customers</title>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
        <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>-->
        <link rel="stylesheet" href="bootstrap.min.css">    
        <script defer src="all.js"></script>
    <style>
        nav {
			background-color:#333333;
		}
		.navbar-brand {
			color: white;
            font-weight: bolder;
            font-size: 1.5rem;
		}
		.navbar-nav li a {
			color:white;
		}
        .container {
            margin-top: 20px;
        }
        .table {
            margin-top:20px;
        }
        .loader {
            z-index: 10;
            background-color: rgba(0, 0, 0, .5);
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
        }
        .sk-fading-circle {
            margin: 100px auto;
            width: 40px;
            height: 40px;
            position: relative;
          }
          
          .sk-fading-circle .sk-circle {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
          }
          
          .sk-fading-circle .sk-circle:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;
            background-color: rgb(255, 255, 255);
            border-radius: 100%;
            -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
                    animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
          }
          .sk-fading-circle .sk-circle2 {
            -webkit-transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                    transform: rotate(30deg);
          }
          .sk-fading-circle .sk-circle3 {
            -webkit-transform: rotate(60deg);
                -ms-transform: rotate(60deg);
                    transform: rotate(60deg);
          }
          .sk-fading-circle .sk-circle4 {
            -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                    transform: rotate(90deg);
          }
          .sk-fading-circle .sk-circle5 {
            -webkit-transform: rotate(120deg);
                -ms-transform: rotate(120deg);
                    transform: rotate(120deg);
          }
          .sk-fading-circle .sk-circle6 {
            -webkit-transform: rotate(150deg);
                -ms-transform: rotate(150deg);
                    transform: rotate(150deg);
          }
          .sk-fading-circle .sk-circle7 {
            -webkit-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                    transform: rotate(180deg);
          }
          .sk-fading-circle .sk-circle8 {
            -webkit-transform: rotate(210deg);
                -ms-transform: rotate(210deg);
                    transform: rotate(210deg);
          }
          .sk-fading-circle .sk-circle9 {
            -webkit-transform: rotate(240deg);
                -ms-transform: rotate(240deg);
                    transform: rotate(240deg);
          }
          .sk-fading-circle .sk-circle10 {
            -webkit-transform: rotate(270deg);
                -ms-transform: rotate(270deg);
                    transform: rotate(270deg);
          }
          .sk-fading-circle .sk-circle11 {
            -webkit-transform: rotate(300deg);
                -ms-transform: rotate(300deg);
                    transform: rotate(300deg); 
          }
          .sk-fading-circle .sk-circle12 {
            -webkit-transform: rotate(330deg);
                -ms-transform: rotate(330deg);
                    transform: rotate(330deg); 
          }
          .sk-fading-circle .sk-circle2:before {
            -webkit-animation-delay: -1.1s;
                    animation-delay: -1.1s; 
          }
          .sk-fading-circle .sk-circle3:before {
            -webkit-animation-delay: -1s;
                    animation-delay: -1s; 
          }
          .sk-fading-circle .sk-circle4:before {
            -webkit-animation-delay: -0.9s;
                    animation-delay: -0.9s; 
          }
          .sk-fading-circle .sk-circle5:before {
            -webkit-animation-delay: -0.8s;
                    animation-delay: -0.8s; 
          }
          .sk-fading-circle .sk-circle6:before {
            -webkit-animation-delay: -0.7s;
                    animation-delay: -0.7s; 
          }
          .sk-fading-circle .sk-circle7:before {
            -webkit-animation-delay: -0.6s;
                    animation-delay: -0.6s; 
          }
          .sk-fading-circle .sk-circle8:before {
            -webkit-animation-delay: -0.5s;
                    animation-delay: -0.5s; 
          }
          .sk-fading-circle .sk-circle9:before {
            -webkit-animation-delay: -0.4s;
                    animation-delay: -0.4s;
          }
          .sk-fading-circle .sk-circle10:before {
            -webkit-animation-delay: -0.3s;
                    animation-delay: -0.3s;
          }
          .sk-fading-circle .sk-circle11:before {
            -webkit-animation-delay: -0.2s;
                    animation-delay: -0.2s;
          }
          .sk-fading-circle .sk-circle12:before {
            -webkit-animation-delay: -0.1s;
                    animation-delay: -0.1s;
          }
          
          @-webkit-keyframes sk-circleFadeDelay {
            0%, 39%, 100% { opacity: 0; }
            40% { opacity: 1; }
          }
          
          @keyframes sk-circleFadeDelay {
            0%, 39%, 100% { opacity: 0; }
            40% { opacity: 1; } 
          }

    </style>
</head>

<body>
        <nav class="nav navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="http://localhost:8080/index.html">Disaster Relief</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="http://localhost:8080/index.html">Home</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="http://localhost:8080/customers.html">Customers</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="http://localhost:8080/suppliers.html">Suppliers</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="http://localhost:8080/resources.html">Resources</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="http://localhost:8080/purchases.html">Purchases</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="http://localhost:8080/requests.html">Requests</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="http://localhost:8080/announcements.html">Announcements</a></li>
                    </ul>
                </div>
            </nav>
    <div class="loader">
            <div class="sk-fading-circle">
                    <div class="sk-circle1 sk-circle"></div>
                    <div class="sk-circle2 sk-circle"></div>
                    <div class="sk-circle3 sk-circle"></div>
                    <div class="sk-circle4 sk-circle"></div>
                    <div class="sk-circle5 sk-circle"></div>
                    <div class="sk-circle6 sk-circle"></div>
                    <div class="sk-circle7 sk-circle"></div>
                    <div class="sk-circle8 sk-circle"></div>
                    <div class="sk-circle9 sk-circle"></div>
                    <div class="sk-circle10 sk-circle"></div>
                    <div class="sk-circle11 sk-circle"></div>
                    <div class="sk-circle12 sk-circle"></div>
                  </div>
    </div>
     <!-- Modal -->
<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add New Customer</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                    <label for="example-text-input" class="col-2 col-form-label">Name:</label>
                    <div class="col-10">
                      <input class="form-control" type="text" placeholder="Enter name..." id="cNameBox">
                    </div>
                    <label for="example-text-input" class="col-4 col-form-label">Last Name:</label>
                    <div class="col-10">
                      <input class="form-control" type="text" placeholder="Enter last name..." id="cLastBox">
                    </div>
                    <label for="example-text-input" class="col-2 col-form-label">Phone:</label>
                    <div class="col-10">
                      <input class="form-control" type="text" placeholder="Enter phone..." id="cPhoneBox">
                    </div>
                    <label for="example-text-input" class="col-2 col-form-label">Street:</label>
                    <div class="col-10">
                      <input class="form-control" type="text" placeholder="Enter street name..." id="cStreetBox">
                    </div>
                    <label for="example-text-input" class="col-2 col-form-label">City:</label>
                    <select id="cityDD" class="custom-select">
                        <div class="col-10">
                            <option selected>Choose city...</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </div>
                    </select>
                    <label for="example-text-input" class="col-2 col-form-label">State:</label>
                    <div class="col-10"></div>                   
                      <input class="form-control" type="text" placeholder="Enter state..." id="cStateBox">
                    </div>
                    <label for="example-text-input" class="col-4 col-form-label">Zip Code:</label>
                    <div class="col-10">
                      <input class="form-control" type="text" placeholder="Enter zip code..." id="cZipBox">
                    </div>  
                    <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary save-btn">Save changes</button>
                          </div>                 
            </div>        
          </div>
        </div>
      </div>
    <div class="container">
        <div class="row">
            <div class="col col-sm-12 col-md-8">
                <input id="search-input" class="form-control form-control-lg" type="text" placeholder="Search customers by name, last name, city, state or zip code">
            </div>
            <div class="col col-sm-12 col-md-2">
                <button id="search-btn" type="button" class="btn btn-outline-primary btn-lg"><i class="fas fa-search"></i> Search</button>
            </div>
            <div class="col col-sm-12 col-md-2">
                    <button id="add-btn" type="button" class="btn btn-primary btn-lg"><i class="fas fa-plus"></i> Add</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <th scope="col">Name</th>
                        <th scope="col">Last name</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Street</th>
                        <th scope="col">City</th>
                        <th scope="col">State</th>
                        <th scope="col">Zip Code</th>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    <script src="jquery.min.js"></script>
    <script src="popper.min.js" ></script>
    <script src="bootstrap.min.js" ></script>
    <script>
        $(document).ready(function () {
            var cities = [];
            $('#add-btn').on('click', function(){
                var size = cities.length;
                var $select = $('#cityDD');
                $select.html("<option selected>Choose city...</option>");
                for(var i = 0;i< size;i++) {
                    $select.append("<option value='"+ cities[i].cityId +"'>"+ cities[i].cityName +"</option>");
                }
                $("#addModal").modal('show');
            });

            $('.save-btn').on('click', function(){
                $('.loader').fadeIn();
                var customer = {
                        cname: $('#cNameBox').val(),
                        clastname: $('#cLastBox').val(),
                        cphone: $('#cPhoneBox').val(),
                        street: $('#cStreetBox').val(),
                        city: $('#cityDD').val(),
                        state: $('#cStateBox').val(),
                        zcode: $('#cZipCodeBox').val(),
                    };
                  //  debugger;
                $.ajax({
                    url: "http://localhost:8080/appdb/customers",
                    data: customer,
                    type: "POST",
                    success: function(result){
                        $("#addModal").modal('hide');
                        $('#search-btn').click();  
                    },
                    error: function(error){
                        alert("An error occured while adding the customer...");
                        $('.loader').fadeOut();
                    },
                    complete: function(){
                        $('#cNameBox').val("");
                        $('#cLastBox').val("");
                        $('#cPhoneBox').val("");
                        $('#cStreetBox').val("");
                        $('#cStateBox').val("");
                        $('#cZipCodeBox').val("");
                    }
                });
            });
            $('#search-btn').on('click', function(){
                $('.loader').fadeIn();
                var searchTerm = $('#search-input').val();
                var query = "";
                if(searchTerm) {
                    query = "?searchterm="+searchTerm;
                }
                $.ajax({
                    url: "http://localhost:8080/appdb/customers-search"+query,
                    type: "GET",
                    success: function(result){
                        var size = result.length;
                        var $tbody = $('.table').find('tbody');
                        $tbody.html("");
                        for(var i = 0;i< size;i++) {
                        		var html = "<tr class='resource-row' style='display:none;'><td>"
                             +result[i].cname+"</td><td>"+result[i].clastname+"</td><td>"
                             +result[i].cphone+"</td><td>"+result[i].street+"</td><td>"
                             +result[i].city+"</td><td>"+result[i].state+"</td><td>"
                             +result[i].zcode+"</td></tr>";
                            $tbody.append(html);
                            $('.resource-row').last().fadeIn();
                        }
                    },
                    error: function(error){
                        alert("An error occured while getting customers...");
                    },
                    complete: function(){
                        $('.loader').fadeOut();
                    }
                });
            });

            $.ajax({
                url: "http://localhost:8080/appdb/city",
                type: "GET",
                success: function(result){
                    cities = result;
                },
                error: function(error){
                    alert("An error occured while getting cities...");
                },
                complete: function(){
                }
            });

            $('#search-input').bind("enterKey",function(e){
                $('#search-btn').click();  
            });
            $('#search-input').keyup(function(e){
                if(e.keyCode == 13)
                {
                    $(this).trigger("enterKey");
                }
            });
            $('#search-btn').click();            
        });
    </script>
</body>
</html>